<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guoli.klotski.GameActivity">

    <AbsoluteLayout
        android:id="@+id/Qp"
        android:layout_width="480dp"
        android:layout_height="600dp"
        app:layout_constraintBottom_toTopOf="@+id/Text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/Qz1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/img7" />

        <Button
            android:id="@+id/Qz2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/img7" />

        <Button
            android:id="@+id/Qz3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/img7" />

        <Button
            android:id="@+id/Qz4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/img7" />

        <Button
            android:id="@+id/Qz5"
            android:layout_width="90dp"
            android:layout_height="180dp"
            android:background="@drawable/img6" />

        <Button
            android:id="@+id/Qz6"
            android:layout_width="90dp"
            android:layout_height="180dp"
            android:background="@drawable/img5" />

        <Button
            android:id="@+id/Qz7"
            android:layout_width="90dp"
            android:layout_height="180dp"
            android:background="@drawable/img4" />

        <Button
            android:id="@+id/Qz8"
            android:layout_width="90dp"
            android:layout_height="180dp"
            android:background="@drawable/img3" />

        <Button
            android:id="@+id/Qz9"
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:background="@drawable/img1" />

        <Button
            android:id="@+id/Qz10"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/img2" />
    </AbsoluteLayout>

    <TextView
        android:id="@+id/Text1"
        android:layout_width="fill_parent"
        android:layout_height="21dp"
        android:layout_marginBottom="12dp"
        android:text="欢迎来到剪纸华容道"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_all_shape"
        android:onClick="reset"
        android:text="@string/reset_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>